APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VCHHe/E/HFLkU4L6il1C1qvFVWcnZtBJHPy3/+WJo34=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_PATH=https://localhost/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=mail.dev.techtonym.com
# MAIL_PORT=587
# MAIL_USERNAME=amir@dev.techtonym.com
# MAIL_PASSWORD=Test@32152189!
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=admin@nutrifactor.com
# MAIL_FROM_NAME="Nutrifactor"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=df0884fdfb5a30
MAIL_PASSWORD=b4dc64e89e07d2
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASH_IN_HAND_LADGER=4390
CASH_IN_IMPREST_LADGER=129
LOG_CHANNEL=daily